# com.enestekle.API

./: README.md  com.enestekle.API.sln
API/: API.csproj  Program.cs  com.enestekle.API.csproj
API/Controllers/: ForgetController.cs  ImageController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  com.enestekle.Business.csproj
Business/Abstract/: IImage_Service.cs
Business/Concerete/: ImageBusiness.cs
Business/Config/: MapperConfig.cs
Business/Util/: InjectionManager.cs
Core/Abstract/: IEntity.cs
Dao/: Dao.csproj  com.enestekle.Dao.csproj
Dao/Concerete/EntityFramework/Contexts/: BaseContext.cs
Entity/: Entity.csproj  com.enestekle.Entity.csproj
Entity/Domain/: RandomModel.cs
Surrogate/: Surrogate.csproj  com.enestekle.Surrogate.csproj
com.enestekle.web/Controllers/: HomeController.cs
com.enestekle.web/Models/: ErrorViewModel.cs
com.enestekle.web/Properties/: launchSettings.json
com.enestekle.web/Views/: _ViewImports.cshtml
com.enestekle.web/Views/Shared/: _Layout.cshtml
