<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concerete\NHibernate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\com.enestekle.Entity.csproj" />
    <ProjectReference Include="..\Surrogate\com.enestekle.Surrogate.csproj" />
  </ItemGroup>

</Project>
