<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommonModel\" />
    <Folder Include="ResponseModel\" />
    <Folder Include="RequestModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\com.enestekle.Entity.csproj" />
  </ItemGroup>

</Project>
